spring.datasource.url=jdbc:mysql://localhost:3306/highett_metal?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=hmetaluser
spring.datasource.password=hmetaluser

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none