spring.thymeleaf.cache=false

security.user.name=highett
security.user.password=xE_984lV9@l!

spring.jpa.show-sql=true

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB

filesystem.root-location=uploads/